
@import "../../../node_modules/angular-moment-picker/dist/angular-moment-picker.css";
@import "../../../node_modules/angular-moment-picker/dist/themes/material-ui.css";

$color-red : #ff3333;
$color-red--dark : #bf2626;
$color-red--light : #ffd6d6;

$color-brown: #9d8585;
$color-brown--dark: #330000;
$color-brown--light: #d6cccc;

$color-grey : #cbcbcb ;
$color-grey--dark : #808080 ;
$color-grey--light : #f2f2f2 ;

$color-black: #000000;

$color-news : #009999;
$color-news--light : #5cbdbd;

$color-projects : #ff6600;
$color-projects--light : #ffb685;

$color-events : #669900;
$color-events--light : #9dbd5c;

$color-white: #fff;

$color-yellow: #ffff00;

$color_list : (
        'news': $color-news,
        'news--light': $color-news--light,

        'projects': $color-projects,
        'project--light': $color-projects--light,
        'projects--light': $color-projects--light,
        'project': $color-projects,

        'challenges': $color-projects,
        'challenges--light': $color-projects--light,
        'challenge': $color-projects,

        'events': $color-events,
        'events--light': $color-events--light,
        'event--light': $color-events--light,
        'event': $color-events,

        'challenge--light': $color-brown--light,

        'red':$color-red,
        'red--dark':$color-red--dark,
        'red--light':$color-red--light,
        
        'brown':$color-brown,
        'brown--dark':$color-brown--dark,
        'brown--light':$color-brown--light,
        
        'grey':$color-grey,
        'grey--dark':$color-grey--dark,
        'grey--light':$color-grey--light,

        'profile--light':$color-red--light,
        'lovers':$color-red,
        'loved':$color-red,
        'matches':$color-red,

        'black':$color-black,
        'white':$color-white,
        'yellow':$color-yellow
);

$ombreakpoints: (
        sm: (768px, 100%),
        md: (992px, 100%),
        ml: (1000px, 100%),
        lg: (1200px, 90%),
        xl: (1650px, 80%),
);

$sm : nth(map-get($ombreakpoints,'sm'),1);
$md : nth(map-get($ombreakpoints,'md'),1);
$ml : nth(map-get($ombreakpoints,'ml'),1);
$lg : nth(map-get($ombreakpoints,'lg'),1);
$xl : nth(map-get($ombreakpoints,'xl'),1);


/*
* TYPHOGRAPHY
*/

.light { font-weight: 300!important; }
.extra-light { font-weight: 200!important; }
.regular { font-weight: 400; }
.semi-bold { font-weight: 600!important; }
.bold { font-weight: 700; }
.italic {font-style: italic; }

.cairo { font-family: 'Cairo', sans-serif!important; }
.zilla { font-family: 'Zilla Slab', serif; }

h1,h2,h2,h4,h5,h6 {
  letter-spacing: 2px;
  //& * {letter-spacing: 2px!important;}
}

// BASE

body, html {

  @extend .zilla;
  font-size:12px;

  background-color: $color-grey--light;
  height: 100%;
  width: 100%;
  color: #333;
  font-weight: 400;

  @media all and (max-width: $sm) { font-size:14px;}
  @media all and (min-width: $sm) { font-size:12px; }
  @media all and (min-width: $md) { font-size:8px; }
  @media all and (min-width: $lg) { font-size:10px ; }
  @media all and (min-width: $xl) { font-size:12px ; }

}

footer {
  padding:0.5% 0;
  * { color: $color-white;}

  z-index: 10000;
  position: relative;
  display: flex; flex-direction: row; justify-content: center; align-items: center;
  min-width: 100vw;
  max-width: 100vw;

}

header .navbar.navbar-default{

  padding: 0!important;
  padding-top:10px!important;

  &, & *:not(.glyphicon):not(.fa):not(.far):not(.fas) { @extend .cairo; }
  i, span {
    &.fa, &.fas, &.far {
      font-weight: 900!important;
    }

  }

  a { text-transform: uppercase;}

  .navbar-toggle{
    .icon-bar { background-color:$color-white!important; }
  }
  .navbar-header{
    margin:0;
  }

  .friends{
    $friends-padding:2px!important;

    & > *:not(:first-child):not(:last-child) {
      padding-left: $friends-padding;
      padding-right: $friends-padding;
      a{
        padding-left: $friends-padding;
        padding-right: $friends-padding;
      }
    }

    & > *:first-child{
      padding-right: $friends-padding;
      a{ padding-right: $friends-padding;  }
    }
    @media all and(min-width: 768px){
      & > *:last-child{
        padding-left: $friends-padding;
        a{ padding-left: $friends-padding;  }
      }
    }


  }
}

.om-main-wrapper {
  position: relative;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main {
  display:flex;
  & > * {
      display: flex;
      flex-grow:1;
  }
  .container{
    //& > .row { width:100%}
  }
}

.page-title {
  @extend .cairo; @extend .light; font-size:2.5rem;
  & , & * { text-transform: uppercase;}
}

.transparent {opacity:0; height:0; cursor:default;}

.entity-carousel {
  &__header {
    @extend .cairo;
    @extend .regular;
    padding:0 2%;
  }
   margin-top:5%;
}
.home-page{
  &.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .entity-carousel__header a {  @extend .extra-light;  font-size:2.2rem;  }
  p { font-size:1.71rem; }
}

.entity-list, .entity-detail{
  &__title, &__title *:not(i){
    //text-transform: uppercase;
    @extend .cairo;
    @extend .light;
  }
}


// elements

@each $entity_name, $entity_color in $color_list {

  .entity--#{$entity_name} {
    .om-spinner__bounce {background-color: $entity_color;}
  }
  .text-#{$entity_name} { color : $entity_color!important; }
  .background-#{$entity_name} {
      background-color: $entity_color !important ;
  }

  .stripe-full--#{$entity_name} {
    &:before {
      content:"";
      background-color:$entity_color;
      position: absolute;
      height: 100%;
      width: 4000px;
      left: -2000px;
      z-index: -1;
    }
  }
}

.text-highlight {
  color:$color-red!important;
}
.chatbot {
  .text-highlight { color:$color-white!important; }
}

.btn {
  $color-twitter:#00a3f0;
  &-twitter {
    background:$color-twitter;
    color:$color-white!important;

    &.disabled{
      &:hover{color:$color-white!important;}
    }

  }

}

entity-carousel{ padding:0!important; width:109%!important;

.entity-carousel{

  background: #fff;
  border-radius: 8px 8px 0 0;

  & * { z-index: 1000;}
  &__header {
    border-radius: 8px 8px 0 0;
    text-align: center;
    h5, h4, h3, h2, h1 {
      margin:0; padding: 6% 0;
      text-transform: uppercase;
      @extend .cairo;
      @extend .light;
    }
  }
  &__body {
    position:relative; z-index:0;
    padding-bottom:80%; overflow: hidden;
    background: #fff;

    &.small-slider {
      padding-bottom:50%;
      .slick-arrow--custom {
        top:50%;
        &.prev { left: 10%; }
        &.next { right: 10%; }
      }
      .entity-detail__content  *{
         font-size:90%;
      }
    }

    & > slick {
      position:absolute; top:0; left:0; bottom:0; right:0;
      width:100%; height: 100%; max-height: 100%;
    }
    circle-img {
      width:100%;
      //height:100%;
      //min-height: 100%;
    }
  }

  .slick-arrow--custom {
    //display: none!important;
    z-index: 10000; position: absolute; top: 80%;
    cursor: pointer; font-size: 250%;
    color: $dsp-red;
    &.prev { left: 35%; }
    &.next { right: 35%; }
  }

  &:hover .slick-arrow--custom {display: inline!important;}

  & > .col-md-12 { padding:0; margin:0;}

  // TEMPLATING

  @each $entity_name, $entity_color in $color_list {
    &--#{$entity_name}{
      .entity-carousel__header {
        background: #{$entity_color}!important;
        color:#fff!important;
        * { color:#fff }
      }
    }
  }

}
}


.entity-detail__body{
  @extend .zilla;
  line-height: 2rem!important;
  font-size:1.4rem!important;
  * { font-size:1.4rem!important; }
}

.entity-list{
  &__box {
    border: solid 3px #eee;
    background: $color-white;
    //* { overflow:visible!important; }

  }
}
.entity-preview {
  width:100%;
  height:100%
}

.entity-heading {
  i { color:$color-grey}

}

.entity-sidebar {

  padding-bottom: 50px;
  @each $entity_name, $entity_color in $color_list {
    &.background-#{$entity_name} {
      &:before {
        @extend .background-#{$entity_name};
        @media all and (max-width: 768px) {
          display: none !important;
          background: none;
        }
      }
    }
  }

  &::before {
    background: #bbb;
    content: ' ';
    height: 150%;
    margin-top: -25%;
    margin-left: -15px;
    position: fixed;
    width: 100%;
    z-index: 0;

    @media all and (max-width: 768px) {display: none;}

  }
}

.entity-detail{

  &-padding {
    padding:2% 8%;
  }

  &__content {
    * { z-index:1000; }
  }

  .fade {
    position: absolute;
    opacity:1;

    top: 0;
    left: 0;
    bottom:0;
    right:0;
    z-index: 1001;
    width: 100%;
    height: 100%;

    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background-size: cover;
  }

  &__event-detail{
    position: relative;
    z-index:1002!important;
  }

  .read-more {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align: left;
    z-index:1001;
    font-weight: bold;
    * { color:#f00;}
  }

  .force-square {
    position: relative;
    width:100%;
    padding-bottom:100%;
    overflow:hidden;

    & > * {
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      width:100%;
      height:100%;
    }
  }
}

.entity-detail-page{
  &__content {
    .entity-detail{
      &-padding {
        padding:0;
      }
    }
  }

}

.challenges-detail-page {
  background: $color-brown--light;
  i {color:$color-brown; }
}

.btn {
  @extend .cairo;
  font-weight: bold;
  border-radius: 2px;

  &--white {
    background-color: $color-white;
    border-color: $color-grey;
    color: $color-grey;

    &:hover {
      border-color: $color-grey--dark;
      color: $color-grey--dark;
    }
  }
  &--big {
    padding:15px 40px;
  }
}

.container {
  // hack bootstrap cointainer
  @each $size,$bk in $ombreakpoints {
    @media screen and (min-width: #{nth($bk, 1)}) {
      //background-color: #f00!important;
      //* {border:solid 3px #f00;}
      //* {color:#f00!important;}
      width: #{ nth($bk, 2 )};
    }
  }

  @media all and (max-width: 768px) {
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%
  }
}

@media all and (min-width: 1650px) {
  .container{
    width: 1480px!important;
  }
}


.overflow-here {
  overflow: hidden!important;
  & * { overflow: visible!important}
}

.modal{
  z-index: 2000000000000000000;
  max-width: 100vw;
}

// login
.signup-modal {

  display: flex!important;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  z-index:2000000!important;

  .modal-dialog {

    width:100%;
    max-width: 100vw;
    height: 100vh;

    @media all and (max-width: #{nth(map-get($ombreakpoints,'lg'),1)}) { margin: 2%; width: 96%; height: 96%;}
    @media all and (max-width: #{nth(map-get($ombreakpoints,'md'),1)}) { height: 85%;}
    @media all and (min-width: #{nth(map-get($ombreakpoints,'lg'),1)}) { margin: 15%; width: 70%; height: 90%}
    @media all and (min-width: #{nth(map-get($ombreakpoints,'xl'),1)}) { margin: 20%; width: 60%; height: 85%;}

    .modal-content {

      width: 100%;
      //height: 100%;

      .modal-body, wizard {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        padding-top:0!important;
        //height: 100%;

        .modal-slider{flex-grow: 1;}
        .slick-list,.slick-track {height: 100%!important;}
        .slick-track {
          display: flex;
          align-items: center;
        }

      }

      .wizard-navi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        & * {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: center;
          text-align: center;
          margin: 0;
          align-self: center;
        }

      }

    }
  }

  .signup-template{
    height:100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    & > * {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    &__label { text-align: center; }

  }

}

.signup-template{
  $signup-font-size: 120%;

  .signup-input {
    .ui-select-choices-row-inner, .ui-select-match-item{font-size: $signup-font-size;}
    input, select, .ui-select-toggle, textarea {
      text-align: center;
      font-size: $signup-font-size; padding: 1.5%;
      border:solid 2px!important;
      border-color: $color-brown--light!important;
      border-radius: 0!important;
      resize: none;

    }

    select {
      -webkit-border-radius:0;
      -moz-border-radius:0;
    }

    .ui-select-bootstrap  {

      padding:0; border:none;

      * { box-shadow: none!important; outline:0 !important;}

      & > .ui-select-choices{left:0;text-align: left;}
      input {width:100%!important;}
      .ui-select-highlight { color :$color-brown; }
      .ui-select-choices {.btn { width:100%; text-align: left;}}
      .ui-select-choices-row {
        &.active .ui-select-choices-row-inner {
          background-color:$color-brown--light!important; color:#fff!important;
          .ui-select-highlight { color: $color-black; }
        }
      }
      .ui-select-match-item { background-color:$color-brown!important; color:#fff!important; border:$color-brown--dark!important;}
      .ui-select-placeholder, .ui-select-match-text{ position: relative; top: -10px;}
      .ng-not-empty:first-child{ padding:1%!important; }

    }

  }
}

.moment-picker {
  z-index:200000000000!important;

  font-size: 200%;

  * { color: $color-brown;}
  .header-view {
    border-radius: 5px;

    th, th:hover {
      color: $color-white;
      background: $color-brown--light;
    }

  }
  td {
    &.selected { background: $color-brown--dark; }
  }

}

.pivacy_check_form{
  i, a { color:$color-brown--dark; font-weight: bold;}
}

.pac-container {z-index:100000000;}

.subform-submitted .signup-input{

  //email
  //max
  //maxlength
  //min
  //minlength
  //number
  //pattern
  //required
  //url

  .ng-invalid, // for simple html
  .ng-empty .ui-select-toggle, // simple select
  .ui-select-container.ng-empty .ui-select-search// multi select
  {
    border-color:$color-red!important;
  }
  .glyphicon-unchecked.required { color:$color-red!important; }

}

.profile-detail-page {
  .user-detail{


    i { color: $color-grey; font-size: 140%;}

    &__header {
      display: flex;
      flex-direction:column;
      align-items:center;

      & > * {min-width:100%; max-width:100%;}
    }
    &__info {

      width: 100%;

      & > * {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: $color-brown--dark;
      }

    }
  }
}

.fake-input {
  &__container {
    position: relative;
    border:solid 3px $color-brown; border-radius: 50%;
    z-index: 10000;
    input {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      z-index: 10002;
      opacity: 0;
      cursor: pointer;
    }
  }
  &__icon{
    color: $color-brown;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > * {margin:0; padding:0;}

  }
}

.profile-edit__tooltip{

  left:75%!important;
  * { background: #f00!important; color:#fff!important; }
  .tooltip-arrow { display: none!important;}

}
                                                                                
chatbot {
  //position:fixed; right:5%; bottom:0; width:30%; z-index:1000000;
  position:absolute; right:0; bottom:0; width:100%!important; z-index:1000000;

  .chatbot{
    width:100%;

    &__container{background: white; border-radius: 5px 5px 0 0; overflow: hidden; box-shadow: 0 0 2px #a3a3a3;}

    &__header{

      &__flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      width: 100%; height:60px;

      position: relative;
      background: $color-red;
      h1, h2, h3 ,h4, h5 { margin:0; padding:0; }
        .entity-actions {
          flex-grow:1;
          margin:0; height:100%;
          display: flex; flex-direction:row; justify-content: center; align-items: center;
          & > * { margin:0 10px; color:$color-red--dark;}
        }
    }
    &__body{
      background: white;
      @extend .cairo; @extend .semi-bold;
      letter-spacing: normal; line-height: normal;
      text-align: center;
    }

    &__toggler {
      right: 5%;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

  }
}

.tooltip {
  z-index:300000000;
  big {  }
}
.tag-tooltip * {word-wrap: break-word!important;}
.tooltip-inner {word-wrap: break-word!important;}

.profile-question {

  @media all and(min-width: #{ nth(map-get($ombreakpoints, lg), 1)} ){ &:nth-child(3n+4){ clear: both; }}
  @media all and(max-width: #{ nth(map-get($ombreakpoints, lg), 1)} ){ &:nth-child(2n+3){ clear: both; } }


  &__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    & > * {display: none;}
    &:hover > * {display: block;}
    &--edit > * {display: block}
  }

  .profile-question {
    padding:10%; border:solid 1px #efefef;
    &__actions {
      position: absolute; top:0; right:0; bottom:0; left:0; width:100%; height:100%;
    }
    &__answers {
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background: #fff;
      padding:5% 0 0 0;
      flex-wrap: wrap;
    }
  }

  &--edit {
    position: absolute;
    z-index: 1000000;
    box-shadow: 0 0 3px #000;
    left: -10%;

    @media all and(max-width: 768px){ left:0; max-width: 100%; }

  }

}

.hidden_space_bottom{ display: none;}
.wizard__close{
  z-index: 20000000;
  cursor: pointer;
  position: absolute; top:0%; right: 5%;
  .chatbot & {display:none;}
}


@media all and(max-width: 768px){

  footer { position:fixed!important; bottom:0!important; height : 70px!important; }
  .chatbot_section { position:fixed!important; bottom:70px!important; }
  .hidden_space_bottom{ display: block; height: 130px;}
  .mobile__padding{ padding-left: 2%!important; padding-right: 2%!important; }

  .no-mobile {display: none!important;}

  .mobile__row { margin-left:0!important; margin-right:0!important;}

}